<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5.0">
    <title>Carlo Alberto Burato - Portfolio - Interactive designer Oslo</title>
    <meta name="description" content="An interaction designer has knowledge of both digital 
    technology and design methods, and works to understand how technical systems 
    are experienced by users.">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Ada Smith</p>
        <span>Interactive design</span>
    </div>
    <main>
      <h1 class="title">Portfolio</h1> 
      <section>
          <h2>Works</h2>

          

      </section> 
    </main>
    <footer>
        copyright osv.<br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>
